# A5:ER FORMAT:13
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=board_game_mst
LName=board_game_mst
Comment=
TableOption=
Page=MAIN
Left=500
Top=900
Field="id","id","int(11)","NOT NULL",0,"","",$FFFFFFFF,""
Field="拡張版の場合、その親のIDが入る","parent_id","int(11)",,,"","",$FFFFFFFF,""
Field="name","name","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="org_thumbnail_url","org_thumbnail_url","varchar(255)",,,"","",$FFFFFFFF,""
Field="org_main_image_url","org_main_image_url","varchar(255)",,,"","",$FFFFFFFF,""
Field="description","description","text",,,"","",$FFFFFFFF,""
Field="published_year","published_year","date",,,"","",$FFFFFFFF,""
Field="min_players","min_players","int(11)",,,"","",$FFFFFFFF,""
Field="max_players","max_players","int(11)",,,"","",$FFFFFFFF,""
Field="playing_time","playing_time","int(11)",,,"","",$FFFFFFFF,""
Field="min_play_time","min_play_time","int(11)",,,"","",$FFFFFFFF,""
Field="max_play_time","max_play_time","int(11)",,,"","",$FFFFFFFF,""
Field="min_age","min_age","int(11)",,,"","",$FFFFFFFF,""
Field="insert_date","insert_date","datetime",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="last_update","last_update","datetime on update CURRENT_TIMESTAMP",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Index=idx_board_game_mst_published_year=0,published_year
Index=idx_board_game_mst_min_players=0,min_players
Index=idx_board_game_mst_max_players=0,max_players
Index=idx_board_game_mst_min_play_time=0,min_play_time
Index=idx_board_game_mst_max_play_time=0,max_play_time
Index=idx_board_game_mst_min_age=0,min_age
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",500,900
ZOrder=11

[Entity]
PName=category_relation
LName=category_relation
Comment=
TableOption=
Page=MAIN
Left=150
Top=500
Field="id","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="game_id","game_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="category_id","category_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="insert_date","insert_date","datetime",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="last_update","last_update","datetime on update CURRENT_TIMESTAMP",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Index=category_id_fk_idx=0,category_id
Index=game_id_fk_idx=0,game_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",150,500
ZOrder=10

[Entity]
PName=game_category_mst
LName=game_category_mst
Comment=
TableOption=
Page=MAIN
Left=100
Top=100
Field="id","id","int(11)","NOT NULL",0,"","",$FFFFFFFF,""
Field="name_en","name_en","varchar(255)",,,"","",$FFFFFFFF,""
Field="name_jp","name_jp","varchar(255)",,,"","",$FFFFFFFF,""
Field="alternate_names_en","alternate_names_en","mediumtext",,,"","",$FFFFFFFF,""
Field="alternate_names_jp","alternate_names_jp","mediumtext",,,"","",$FFFFFFFF,""
Field="description_en","description_en","longtext",,,"","",$FFFFFFFF,""
Field="description_jp","description_jp","longtext",,,"","",$FFFFFFFF,""
Field="insert_date","insert_date","datetime",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="last_update","last_update","datetime on update CURRENT_TIMESTAMP",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",100,100
ZOrder=9

[Entity]
PName=game_mechanic_mst
LName=game_mechanic_mst
Comment=
TableOption=
Page=MAIN
Left=1000
Top=100
Field="id","id","int(11)","NOT NULL",0,"","",$FFFFFFFF,""
Field="name_en","name_en","varchar(255)",,,"","",$FFFFFFFF,""
Field="name_jp","name_jp","varchar(255)",,,"","",$FFFFFFFF,""
Field="alternate_names_en","alternate_names_en","mediumtext",,,"","",$FFFFFFFF,""
Field="alternate_names_jp","alternate_names_jp","mediumtext",,,"","",$FFFFFFFF,""
Field="description_en","description_en","longtext",,,"","",$FFFFFFFF,""
Field="description_jp","description_jp","longtext",,,"","",$FFFFFFFF,""
Field="insert_date","insert_date","datetime",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="last_update","last_update","datetime on update CURRENT_TIMESTAMP",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1000,100
ZOrder=8

[Entity]
PName=mechanics_relation
LName=mechanics_relation
Comment=
TableOption=
Page=MAIN
Left=1050
Top=500
Field="id","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="game_id","game_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="mechanics_id","mechanics_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="insert_date","insert_date","datetime",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="last_update","last_update","datetime on update CURRENT_TIMESTAMP",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Index=mechanics_relation_idx=0,mechanics_id
Index=game_mechnics_relation_fk_idx=0,game_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1050,500
ZOrder=7

[Entity]
PName=static_info
LName=static_info
Comment=
TableOption=
Page=MAIN
Left=1700
Top=1000
Field="id","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="game_id","game_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="users_rated","users_rated","int(11)",,,"","",$FFFFFFFF,""
Field="average_rate","average_rate","double",,,"","",$FFFFFFFF,""
Field="bayes_average_rate","bayes_average_rate","double",,,"","",$FFFFFFFF,""
Field="std_deviation","std_deviation","double",,,"","",$FFFFFFFF,""
Field="median","median","int(11)",,,"","",$FFFFFFFF,""
Field="owned","owned","int(11)",,,"","",$FFFFFFFF,""
Field="trading","trading","int(11)",,,"","",$FFFFFFFF,""
Field="wanting","wanting","int(11)",,,"","",$FFFFFFFF,""
Field="wishing","wishing","int(11)",,,"","",$FFFFFFFF,""
Field="num_of_comments","num_of_comments","int(11)",,,"","",$FFFFFFFF,""
Field="num_of_weights","num_of_weights","int(11)",,,"","",$FFFFFFFF,""
Field="average_weight","average_weight","double",,,"","",$FFFFFFFF,""
Field="insert_date","insert_date","datetime",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="last_update","last_update","datetime on update CURRENT_TIMESTAMP",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Index=game_id_UNIQUE=2,game_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1700,1000
ZOrder=6

[Entity]
PName=xml_mst
LName=xml_mst
Comment=
TableOption=
Page=MAIN
Left=1900
Top=550
Field="id","id","int(11) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="game_id","game_id","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="xml_type","xml_type","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="page","page","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="xml_mst","xml_mst","longtext",,,"","",$FFFFFFFF,""
Field="insert_date","insert_date","datetime",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="last_update","last_update","datetime on update CURRENT_TIMESTAMP",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Index=idx_xml_mst_game_id=0,game_id
Index=idx_xml_mst_game_id_xml_type=0,game_id,xml_type
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1900,550
ZOrder=5

[Relation]
Entity1=board_game_mst
Entity2=static_info
RelationType1=2
RelationType2=2
Fields1=id
Fields2=game_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5108,5242,4346,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20190729021904
LineMode=0
Bar1=511
Bar2=524
Bar3=435
TermPos1=R
TermPos2=R
ZOrder=1

[Relation]
Entity1=game_mechanic_mst
Entity2=mechanics_relation
RelationType1=1
RelationType2=3
Fields1=id
Fields2=mechanics_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3872,5057,5328,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=387
Bar2=506
Bar3=533
TermPos1=R
TermPos2=R
ZOrder=0

[Relation]
Entity1=board_game_mst
Entity2=mechanics_relation
RelationType1=1
RelationType2=3
Fields1=id
Fields2=game_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7141,4596,4930,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=714
Bar2=460
Bar3=493
TermPos1=R
TermPos2=R
ZOrder=2

[Relation]
Entity1=game_category_mst
Entity2=category_relation
RelationType1=1
RelationType2=3
Fields1=id
Fields2=category_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4789,5057,3800,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=479
Bar2=506
Bar3=380
TermPos1=R
TermPos2=R
ZOrder=4

[Relation]
Entity1=board_game_mst
Entity2=category_relation
RelationType1=1
RelationType2=3
Fields1=id
Fields2=game_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3013,4596,4515,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=301
Bar2=460
Bar3=452
TermPos1=R
TermPos2=R
ZOrder=3
